# pluginsib

./: .gitignore  README.md  clean.bat  clean.sh  compil.bat  compil.sh  pom.xml  pull.bat  pull.sh
enforcer/: .project
loginmodule-jboss/: pom.xml
loginmodule-jboss/ldap/: pom.xml  readme.txt
plugins-api/: pom.xml  readme.txt  test.properties.sample
plugins-arxiu/: pom.xml
plugins-arxiu/api/: pom.xml
plugins-arxiu/api/src/main/java/es/caib/plugins/arxiu/api/: AbstractArxivePlugin.java  ArxiuConstants.java  ArxiuException.java  ArxiveException.java  Aspectes.java  Capsalera.java  Carpeta.java  ConsultaFiltre.java  ConsultaResultat.java  ContingutArxiu.java  ContingutOrigen.java  ContingutTipus.java  Document.java  DocumentContingut.java  DocumentEstat.java  DocumentEstatElaboracio.java  DocumentExtensio.java  DocumentFormat.java  DocumentMetadades.java  DocumentTipus.java  Estat.java  EstatElaboracio.java  Expedient.java  ExpedientEstat.java  ExpedientMetadades.java  Fields.java  Firma.java  FirmaPerfil.java  FirmaTipus.java  IArxiuPlugin.java  IArxivePlugin.java  InformacioItem.java  NotSupportedArxiuException.java  NotSupportedArxiveException.java  Operacio.java  Origen.java  PerfilsFirma.java  Tables.java  TipusDocumental.java  TipusFirma.java
plugins-arxiu/caib/: plugin.properties.sample  pom.xml
plugins-arxiu/caib/src/main/java/es/caib/plugins/arxiu/caib/: ArxiuCaibArxivePlugin.java  ArxiuCaibClient.java  ArxiuConsultaHelper.java  ArxiuConversioHelper.java  ArxiuPluginCaib.java  CaibArxiuClient.java  CaibArxiuClientImpl.java  CaibArxiuConversioHelper.java  CaibArxiuMethods.java  CaibArxiuPlugin.java  Capsalera.java  Utils.java
plugins-arxiu/caib/src/test/java/es/caib/plugins/arxiu/caib/test/: ArxiuAnotacioTest.java  ArxiuPluginCaibTest.java  ArxiuSubexpedientsTest.java  ArxiuTest.java  CaibArxiuPluginTest.java  ExtensionsFitxer.java  FormatsFitxer.java  TestArxiuWS01.java
plugins-arxiu/caib/src/test/resources/es/caib/plugins/arxiu/caib/: gat.png_signed.csig  test.properties
plugins-arxiu/caib/src/test/resources/es/caib/plugins/arxiu/caib/test/: arxiutest.properties
plugins-arxiu/doc/odt/: ARXIU_integracio.odt  api_arxiu.odt
plugins-arxiu/filesystem/: pom.xml
plugins-arxiu/filesystem/src/main/java/es/caib/plugins/arxiu/filesystem/: ArxiuPluginFilesystem.java  CarpetaDao.java  DocumentDao.java  ExpedientDao.java  Fields.java  FilesystemArxiuDAO.java  FilesystemArxiuDAOImpl.java  FilesystemArxiuFilesystem.java  FilesystemArxiuPlugin.java  LuceneHelper.java  MySemaphore.java  Tables.java  Utils.java
plugins-arxiu/filesystem/src/test/java/es/caib/plugins/arxiu/filesystem/test/: ArxiuPluginFilesystemTest.java  FilesystemArxiuPluginTest.java  GeneradorObjectes.java  HelloLucene.java  Test01.java
plugins-arxiu/filesystem/src/test/resources/es/caib/plugins/arxiu/filesystem/: test.properties
plugins-arxiu/filesystem/src/test/resources/es/caib/plugins/arxiu/filesystem/test/: application-context-test.xml
plugins-arxiu/plugin-arxiu-client/src/main/java/es/caib/plugins/arxiu/client/: ArxiuCaibClient.java
plugins-arxiu/plugin-arxiu-client/src/main/resources/es/caib/plugins/arxiu/client/: client-caib.properties
plugins-barcode/: pom.xml
plugins-barcode/barcode128/: pom.xml
plugins-barcode/pdf417/: pom.xml
plugins-barcode/qrcode/: pom.xml
plugins-certificate/: pom.xml
plugins-certificate/afirma/: pom.xml
plugins-certificate/afirmacxf/: genapifromwsdl.bat  pom.xml
plugins-certificate/fake/: pom.xml
plugins-csvgenerator/: pom.xml
plugins-csvgenerator/api/: pom.xml
plugins-csvgenerator/arxiucaib/: pom.xml
plugins-csvgenerator/justicia/: pom.xml
plugins-documentconverter/: pom.xml
plugins-documentconverter/openoffice/: pom.xml  startoo.bat
plugins-documentcustody/: pom.xml
plugins-documentcustody/alfresco/: pom.xml  test.properties
plugins-documentcustody/alfresco-registre-apb/: pom.xml  test.properties
plugins-documentcustody/api/: pom.xml
plugins-documentcustody/arxiudigitalcaib/: pom.xml  (+2 more)
plugins-exportdata/: pom.xml
plugins-scanweb/: pom.xml
plugins-timestamp/: pom.xml
plugins-userinformation/: pom.xml
plugins-utils/: pom.xml
plugins-validatesignature/: pom.xml
plugins-validatesignature/validatetester/: plugins_validatesignature.properties  pom.xml  validatesignature-properties-service.xml
plugins-validatesignature/validatetester/validatetester-ear/: pom.xml
plugins-validatesignature/validatetester/validatetester-ejb/: pom.xml
plugins-validatesignature/validatetester/validatetester-ejb/src/main/java/org/fundaciobit/plugins/validatesignature/tester/ejb/: ValidateSignatureEjb.java  ValidateSignatureLocal.java
plugins-validatesignature/validatetester/validatetester-ejb/src/main/java/org/fundaciobit/plugins/validatesignature/tester/utils/: Plugin.java  ValidateSignaturePluginManager.java
plugins-validatesignature/validatetester/validatetester-webapp/: pom.xml
plugins-validatesignature/validatetester/validatetester-webapp/src/main/java/org/fundaciobit/pluginsib/validatesignature/testerwebapp/controller/: ValidateSignatureController.java
plugins-validatesignature/validatetester/validatetester-webapp/src/main/java/org/fundaciobit/pluginsib/validatesignature/testerwebapp/form/: ValidateSignatureForm.java  ValidateSignatureValidator.java
plugins-validatesignature/validatetester/validatetester-webapp/src/main/java/org/fundaciobit/pluginsib/validatesignature/testerwebapp/utils/: HtmlUtils.java  InfoGlobal.java
plugins-validatesignature/validatetester/validatetester-webapp/src/main/resources/: messages.properties
plugins-validatesignature/validatetester/validatetester-webapp/src/main/webapp/: index.jsp
plugins-validatesignature/validatetester/validatetester-webapp/src/main/webapp/WEB-INF/: web.xml
plugins-validatesignature/validatetester/validatetester-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
plugins-validatesignature/validatetester/validatetester-webapp/src/main/webapp/WEB-INF/views/: missatges.jsp  validateSignatureFinal.jsp  validateSignatureForm.jsp
(+785 files in other folders)
