<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0</version>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <name>FundacioBit Plugins</name>

    <modules>    
       <module>plugins-api</module>
       <module>plugins-utils</module>
       <module>plugins-certificate</module>
       <module>plugins-userinformation</module>
       <module>plugins-documentconverter</module>
       <module>plugins-barcode</module>
       <module>plugins-documentcustody</module>
       <module>plugins-exportdata</module>
       <module>loginmodule-jboss</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

   <properties>

    </properties>
    
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <jdkName>JDK1.5</jdkName>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <site>
            <id>org.fundaciobit.plugins</id>
            <url>scp://shell.sourceforge.net/home/project-web/pluginsib/htdocs/maven</url>
        </site>
        <repository>
            <id>org.fundaciobit.plugins</id>
            <name>PluginsIB Maven Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/pluginsib/htdocs/maven</url>
        </repository>
        
        <!--   COM UTILITZAR: AFEGIR AQUEST CODI AL pom.xml    -->
        <!--
        <repositories>
           <repository>
             <id>org.fundaciobit.plugins</id>
             <name>PluginsIB Maven Repository</name>
             <url>http://pluginsib.sourceforge.net/maven/</url>
           </repository>
        <repositories>
        -->

    </distributionManagement>

</project>
