<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <version>1.0.0</version>
  <artifactId>plugins-validatesignature-tester</artifactId>
  <packaging>pom</packaging>

  <name>FundacioBit Plugins - Validate Signature Plugins - Validate Tester</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins</artifactId>
  </parent>

  <modules>	
    <module>validatetester-ejb</module>
    <module>validatetester-webapp</module>
    <module>validatetester-ear</module>
  </modules>

</project>
