<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>plugin-validatesignature-tester-ejb</artifactId>
  <groupId>org.fundaciobit.plugins</groupId>
  <version>1.0.0</version>
  <packaging>ejb</packaging>

  <name>FundacioBit Plugins - Validate Signature Plugins - Tester - EJB</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins-validatesignature-tester</artifactId>
  </parent>

  <dependencies>

  <!--
    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    -->

    <!-- ================  API ======================== -->

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-validatesignature-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    
    <!-- ============== PLUGINS ======================== -->
    
    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-validatesignature-afirmacxf</artifactId>
      <version>1.0.2</version>

      <exclusions> 
        <exclusion>  
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
            
        <exclusion>  
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    



    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
