<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>plugin-validatesignature-tester-ear</artifactId>
  <groupId>org.fundaciobit.plugins</groupId>
  <version>1.0.0</version>
  <packaging>ear</packaging>

  <name>FundacioBit Plugins - Validate Signature Plugins - Tester - EAR</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins-validatesignature-tester</artifactId>
  </parent>


  <dependencies>

    <!-- Internes -->
    <dependency>
      <artifactId>plugin-validatesignature-tester-ejb</artifactId>
      <groupId>org.fundaciobit.plugins</groupId>
      <version>1.0.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <artifactId>plugin-validatesignature-tester-webapp</artifactId>
      <groupId>org.fundaciobit.plugins</groupId>
      <version>1.0.0</version>
      <type>war</type>
    </dependency>

    <!-- Externes -->

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- =========================================== -->
    <!-- =====   PLUGINS DE VALIDATESIGNATURE  ===== -->
    <!-- =========================================== -->



  </dependencies>

  <build>
    <finalName>validatesignature</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>

          <displayName>Tester Web de validació de Firmes</displayName>
          <description>Tester Web de validació de Firmes</description>

          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Tester-Version>${project.version}</Tester-Version>
            </manifestEntries>



          </archive>

          <defaultLibBundleDir>lib</defaultLibBundleDir>

          <jboss>
            <version>5</version>
            <loader-repository>org.fundaciobit.plugins:loader=validatesignature.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
          </jboss>

          <modules>

            <webModule>
              <artifactId>plugin-validatesignature-tester-webapp</artifactId>
              <groupId>org.fundaciobit.plugins</groupId>
              <contextRoot>validatesignature</contextRoot>
            </webModule>

            <ejbModule>
              <artifactId>plugin-validatesignature-tester-ejb</artifactId>
              <groupId>org.fundaciobit.plugins</groupId>
            </ejbModule>


          </modules>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <!-- <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
          <serverName>default</serverName>
          <fileName>target/validatesignature.ear</fileName> 
        </configuration>
      </plugin>

    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
